const en_us = {
  "login_start": "Below are list of strings for login",
  "login_et_user_email": "Enter email",
  "login_et_user_phone": "Enter phone number",
  "login_et_phone_search": "Search your country",
  "login_et_user_password": "Enter password",
  "login_btn_forgot_password": "Forgot Password?",
  "login_btn_sign_in": "Sign In",
  "login_btn_next": "Next",
  "login_btn_register": "Register",
  "login_error_email_empty": "Please input Email",
  "login_error_phone_empty": "Please input Phone number",
  "login_error_email_invalid": "Email is invalid",
  "login_error_phone_invalid": "Phone is invalid",
  "login_error_password_blank": "Password is required",
  "login_error_password_empty": "Please input Password",
  "login_error_fill_fields": "Please fill in all fields",
  "login_error_failed": "Email or password is wrong",
  "login_phone_error_failed": "Phone or password is wrong",
  "login_error_unknown": "Failed to login, Please try again later",
  "login_error_google_failed": "Failed to login with Google, Please try again later",
  "login_error_zalo_failed": "Failed to login with Zalo, Please try again later",
  "login_error_fb_failed": "Failed to login with Facebook, Please try again later",
  "login_error_apple_failed": "Failed to login with Apple, Please try again later",
  "login_title": "Sign in to experience the complete functions",
  "login_title_service_terms": "If you sign in, you agree to",
  "login_title_service_terms_sub": "the Terms of Service \n Privacy Policy",
  "login_OR": "OR",
  "login_ban_title": "System notification",
  "login_ban_message": "You are banned from GLive",
  "login_ban_expire_title": "Unlock on: ",
  "login_ban_reason_title": "Reason: ",
  "login_ban_support": "Customer support: ",
  "logout" :"Logout",
  "cancel": "Cancel",
  "logout_message": "Do you still want to leave Glive?",
  "no_network": "Lost network connection, please check again!",
  "login_type_text_left_phone": "Phone",
  "login_type_text_left_email": "Email",
  "login_type_text_right_phone": "Login via phone",
  "login_type_text_right_email": "Login via email",
  "login_end": "------------------------------------------------------------------------------------",

  "register_start": "Below are list of strings for register",
  "register_step1": "Register",
  "register_step2": "Verification",
  "register_btn_confirm": "Confirm",
  "register_btn_register": "Register",
  "register_get_otp_successfully": "OTP is sent",
  "register_get_otp_error_unknown": "Failed to request OTP, please try again later",
  "register_verify_otp_error_unknown": "Failed to verify OTP",
  "register_error_unknown": "Failed to register, please try again later",
  "register_verify_code_hint": "Enter your OTP code",
  "register_existed_email": "Email is existed",
  "register_existed_phone": "Phone is existed",
  "register_error_get_code": "Error when got OTP code, please try again later",
  "register_error_message": "Register not successful, please try again later",
  "register_resend_otp": "resend OTP",
  "register_second": "(@param seconds)",
  "register_incorrect_otp": "Incorrect OTP, please check again.",
  "register_password_hint": "Please input a password with length from 6 to 50 characters",
  "register_change_password_success_message": "Change password successfully, please login again",
  "register_type_text_right_phone": "Register via phone",
  "register_type_text_right_email": "Register via email",
  "register_type_text_step_2": "Will be sent to ",
  "register_end": "------------------------------------------------------------------------------------",

  "home_start": "Below are list of strings for home",
  "home_tv_error": "Error",
  "home_tv_success": "Notification",
  "home_copy": "Copy",
  "home_copied": "Copied",
  "home_verified": "Verified",
  "home_in_progress": "Verification in progress",
  "home_rejected": "Verification failed",
  "home_re_verify": "Verify again",
  "home_not_verify": "Not verified",
  "home_verify_now": "Verify now",
  "home_follows": "Follows",
  "home_fans": "Fans",
  "home_balance": "Balance",
  "home_my": "My",
  "home_recharge": "Recharge",
  "home_withdraw": "Withdraw",
  "home_shopping": "Shopping",
  "home_vip": "Up to VIP",
  "home_personal_information": "Personal information",
  "home_history": "History",
  "home_tutorial": "Tutorial",
  "home_feedback": "Feedback",
  "home_contact": "Contact",
  "home_user_manual": "User manual",
  "home_view_history": "Top up history",
  "home_setting": "Setting",
  "home_nickname": "GLive ID",
  "home_update_nickname": "Update Nick name",
  "home_live_end" : "Live end",
  "home_back" : "Back to home",
  "home_end": "-------------------------------------------------------------------------------------",

  "hot_idol_title": "Hot Idol",
  "hot_idol_follow_btn": "Follow",
  "hot_idol_cancel_btn": "Cancel",
  "hot_idol_submit_btn": "Done",
  "hot_idol_end": "-------------------------------------------------------------------------------------",

  "error_lost_connection": "Please check your internet connection and try again",
  "error_unknown": "An error has occurred, Please try again later",
  "error_end": "-------------------------------------------------------------------------------------",

  "account_verify_title": "Verify information",
  "account_verify_sub_title": "Personal information",
  "account_verify_username": "Fullname",
  "account_verify_nickname": "Nickname",
  "account_verify_country": "Country",
  "account_verify_birth_date": "birthdate",
  "account_verify_male": "Male",
  "account_verify_female": "Female",
  "account_verify_confirm_button": "Confirm",
  "account_verify_other": "Other",
  "account_verify_username_empty": "Please input Username",
  "account_verify_username_not_alphabets": "Please do not enter special characters",
  "account_verify_nickname_empty": "Please input Nickname",
  "account_verify_country_empty": "Please input Country",
  "account_verify_birthdate_empty": "Please input Birthdate",
  "account_verify_error_unknown": "An error has occurred, Please try again later",
  "account_verify_province": "Province/City",
  "account_verify_province_empty": "Please input province/city",
  "account_verify_identity_number" : "ID number",
  "account_verify_identity_number_empty" : "Please input ID number",
  "account_verify_next_button": "Confirm",
  "account_verify_checkbox_text": "This information is used for identity verification,\nand kept safe by GLive",
  "account_verify_title_step2": "Intermediate verification",
  "account_verify_sub_title_step2": "Choose a type",
  "account_verify_title_step4": "Verify portrait",
  "account_verify_sub_title_step4": "Upload portrait photo",
  "account_verify_identity": "Citizen ID",
  "account_verify_passport": "Passport",
  "account_verify_driver": "Driver's License",
  "account_verify_confirm_identity": "Citizen ID Verification",
  "account_verify_confirm_passport": "Passport verification",
  "account_verify_confirm_driver": "Driver's License Verification",
  "account_verify_change_image": "Choose another photo",
  "account_verify_ignore": "Ignore",
  "account_verify_4_note": "Note",
  "account_verify_upload_frontend": "Upload front side",
  "account_verify_upload_backend": "Upload back side",
  "account_verify_4_title_1": "Please take a portrait photo holding your ID",
  "account_verify_4_title_2": "Don't use edited photos",
  "account_verify_4_title_3": "No makeup, no hat",
  "account_verify_image_valid": "Upload .JPG/.JPEG/.PNG file and can not greater than 20MB",
  "account_verify_4_title_4": "Please make sure your face in the center of the frame has enough light and can be seen clearly when taking the photo.",
  "account_verify_image_empty": "Please upload all photos",
  "account_verify_complete": "Completed \n Please wait for verification",
  "account_verify_complete_button": "Complete",
  "account_verify_port_empty": "Please upload your portrait photo",
  "account_verify_phone_empty": "Please input phone number",
  "account_verify_phone": "Phone number",
  "account_verify_end": "-------------------------------------------------------------------------------------",

  "forgot_password_empty_email": "Please input email",
  "forgot_password_empty_phone": "Please input phone number",
  "forgot_password_invalid_email": "Email is invalid",
  "forgot_password_invalid_phone": "Phone is invalid",
  "forgot_password_empty_otp": "Please input OTP",
  "forgot_password_empty_password": "Please input password",
  "forgot_password_min_password": "Passwords must be at least 6 characters",
  "forgot_password_max_password": "Password cannot be more than 50 characters",
  "forgot_password_hint_send_otp": "Enter your OTP code",
  "forgot_password_send_otp": "send OTP",
  "forgot_password_second": "seconds",
  "forgot_password_get_otp_error_unknown": "Something went wrong, please try to send OTP again.",
  "forgot_password_error_unknown": "Can not reset your password, please try again.",
  "forgot_password_success": "Reset password successfully",
  "forgot_password_email_not_exist": "Email does not exist",
  "forgot_password_phone_not_exist": "Phone does not exist",
  "request_otp_too_quick": "Request OTP too quick, please try again later.",
  "forgot_password_confirm" : "Confirm",
  "forgot_password_sub_title":"Please input a password with length from 6 to 50 characters",
  "forgot_password_title" : "Reset password",
  "forgot_password_by_phone":"Recover password by phone",
  "forgot_password_by_email":"Recover password by email",
  "forgot_password_new":"Input new password",
  "forgot_password_end": "-------------------------------------------------------------------------------------",

  "avatar_choose": "Choose image pictures",
  "avatar_camera": "Camera",
  "avatar_gallery": "Gallery",
  "avatar_error" : "Please upload .JPG/.JPEG/.PNG file and can not greater than 20MB",
  "avatar_error_upload" : "Can not upload image, Please try again later",
  "avatar_error_unknown" : "An error has occurred, Please try again later",
  "avatar_presigned_url_error" : "Can not get presigned url to upload, Please try again later",
  "avatar_end": "-------------------------------------------------------------------------------------",

  "button_close": "Close",
  "button_reconfirm": "Verify again",
  "button_end": "-------------------------------------------------------------------------------------",

  "information_title_confirm" : "Verify successfully",

  "live_start": "Start live",
  "live_live": "Live",
  "live_error_verify": "Your account is not verified, please try again later",
  "live_error_avatar_and_gid" : "Please update your image and nickname before live stream",
  "live_error_avatar": "Please update your image before live stream",
  "live_error_gid": "Please update your nickname before live stream",
  "live_error_permission": "Application can not access Camera and Microphone",
  "live_error_permission_hint": "Please check permission in your device setting",
  "live_room_name": "Create live room name",
  "live_select_tag": "Select tags",
  "live_suggest_topics": "Suggest topics",
  "live_max_tag_error": "Only up to 1 cards can be selected",
  "live_error_disconnect": "Mất kết nối",
  "live_reconnect": "Please try to connect",
  "live_glive_id": "GLive ID",
  "live_close_live_confirm": "Do you want to end \n Livestream?",
  "live_create_room": "Room created Live",
  "live_error_unknown" : "An error has occurred, Please try again later",
  "live_session_not_alive" : "Live session not alive",
  "live_session_not_found" : "Not found live session",
  "live_session_resumed" : "Live session has been resumed",
  "live_session_alive" : "You have a live session on other device\n Please end it before start new live",
  "live_message_leave" : "Leave room",
  "live_message_join" : "join room",
  "live_message_send" : "send ",
  "live_thumbnail" : "Chose thumbnail",
  "live_thumbnail_presigned_url_error" : "Can not get presigned url to upload, Please try again later",
  "live_thumbnail_error_upload" : "Can not upload image, Please try again later",
  "live_thumbnail_error" : "Upload .JPG/.JPEG/.PNG file and can not greater than 20MB",
  "live_error_camera": "There was a problem with the camera",
  "live_error_no_camera": "Not found camera on your device",
  "live_time": "Live Time",
  "live_ruby": "Ruby",
  "live_view_count": "View Count",
  "live_fan": "New Fan",
  "live_give_gift": "Gave",
  "live_give_time_live": "You live stream",
  "live_give_hour": "hour",
  "live_give_second": "second",
  "live_give_exp": "Gave",
  "live_exp": "Exp",
  "live_end_message": "Live has ended",
  "live_end_count_time_message": "Join the next live video",
  "live_message_ban" : "Ban chat",
  "live_send_gift": "Send",
  "live_not_balance": "Not balance",
  "live_not_found_idol": "Idol not found",
  "live_end_view": "Views",
  "live_follow": "like",
  "live_end": "-----------------------------------------------------------",

  "account_complete_title": "Welcome to GLive",
  "complete_your_info" : "Please complete your info",
  "account_complete_create_account": "Create your account",
  "account_complete_verify": "Verify your identity (2 minutes)",
  "account_complete_hint_text_1": "Official Idol on GLive",
  "account_complete_hint_text_2": "Enjoy all policies for Idol",
  "account_complete_verify_now": "Verify now",
  "information_title_confirm_complete" : "Confirm complete",
  "account_complete_end": "---------------------------------------------------------------------",

  "tag_ca_hat" : "Singing",
  "tag_nhac_cu": "Musical instrument",
  "tag_nhay_mua": "Dancing",
  "tag_hai_huoc": "Humor",
  "tag_cosplay": "Cosplay",
  "tag_meo_vat": "Tips",
  "tag_talk_show": "Talkshow",
  "tag_tinh_yeu": "Love",
  "tag_xinh_gai": "Beautiful",
  "tag_drama": "Drama",
  "tag_ngot_ngao": "Sweet",
  "tag_noi_tro": "Housewife",
  "tag_sexy": "Sexy",
  "tag_fa": "Fa",
  "tag_ket_ban": "Make friend",
  "tag_de_thuong": "Cute",
  "tag_nguoi_moi": "Newbie",
  "tag_tag_end":"-------------------------------------------------------------------------------------",

  "favorite_title":"Choose your favorite",
  "favorite_end":"-------------------------------------------------------------------------------------",

  "edit_user_info_full_name":"Name",
  "edit_user_info_nick_name_title":"Input your Glive ID",
  "edit_user_info_full_name_title":"Input your name:",
  "edit_user_info_edit_intro_title":"Edit intro",
  "edit_user_info_nick_name_max_length":"Maximum of 25 characters",
  "edit_user_info_intro_max_length":"Maximum of 80 characters",
  "edit_user_info_title":"Viewer information",
  "edit_user_info_nick_name":"Glive ID",
  "edit_user_info_gender":"Gender",
  "edit_user_info_birthday":"Birthday",
  "edit_user_info_country":"Address",
  "edit_user_info_intro":"Intro",
  "edit_user_info_introduce":"Introduce myself",
  "edit_user_info_forte":"Forte",
  "edit_user_info_button_save":"Save",
  "edit_user_info_button_cancel":"Cancel",
  "edit_user_info_message_error":"Update failed, please try again!",
  "edit_user_info_loading_paging":"All transaction history downloaded ",
  "edit_user_info_nick_name_empty":"Glive ID can't null",
  "edit_user_info_nick_name_exist":"Glive ID was exists",
  "edit_user_info_nick_name_err_string":"Use numbers, periods, and underscores. Have at least 1 letter. Length from 5 - 16 characters",
  "edit_user_info_end":"-------------------------------------------------------------------------------------",

  "payment_transaction_history_app_bar_title": "Transaction history",
  "payment_transaction_filter_all": "All",
  "payment_transaction_filter_deposit": "Deposit",
  "payment_transaction_filter_withdraw": "Withdraw",
  "payment_transaction_filter_buy_gift": "Buy gift",
  "payment_transaction_filter_balance": "Balance",
  "payment_transaction_filter_receive_gift": "Receive gift",
  "payment_transaction_filter_message_error": "An error has occurred, Please try again later",
  "payment_transaction_filter_message_day_error": "End date must be less than current date",
  "payment_statistic_app_bar_title": "Statistic",
  "payment_statistic_day": "Day Live",
  "payment_statistic_week": "Week",
  "payment_statistic_month": "Month",
  "payment_statistic_hour": "Hours live",
  "payment_statistic_fan_new": "New fans",
  "payment_statistic_ruby_new": "New ruby",
  "payment_statistic_type_title_day": "Days",
  "payment_statistic_type_title_week": "Weeks",
  "payment_statistic_type_title_month": "Months",
  "payment_statistic_loading_paging":"Download all list",
  "payment_momo_title": "Top up via Momo",
  "payment_crypto_title": "Recharge",
  "payment_crypto_tabview_wallet": "Recharge via wallet",
  "payment_crypto_tabview_manual": "Manual Recharge",
  "payment_crypto_tabview_network_type": "Select a virtual currency",
  "payment_crypto_network": "Network",
  "payment_crypto_token": "Token",
  "payment_crypto_amount": "Amount",
  "payment_crypto_amount_error": "Amount must be a positive integer",
  "payment_crypto_note": "Minimum amount is 1 ",
  "payment_crypto_copy_scan_hint": "Copy address or scan QR code",
  "payment_crypto_your_get": ", you will get ",
  "payment_crypto_connect_wallet": "Connecting with Wallet Connect",
  "payment_crypto_note_title": "*Note: ",
  "payment_crypto_note_content_1": "- If you switch lower than ",
  "payment_crypto_note_content_2": " the system will not process, you will lose money",
  "payment_crypto_note_content_3": "- The system only supports network ",
  "payment_crypto_note_content_4": " and ",
  "payment_crypto_manual_address": "Please transfer virtual currency to the wallet below",
  "payment_crypto_manual_qr_content": "Or scan this QR code to avoid input errors .",
  "payment_confirm_crypto_app_bar": "Confirm Crypto",
  "payment_confirm_crypto_connect_type": "Connect your wallet",
  "payment_confirm_crypto_button": "Confirm",
  "payment_confirm_crypto_qr_send": "Only send ",
  "payment_confirm_crypto_qr_to": " to this address",
  "payment_confirm_crypto_qr_network": "Make sure the network is ",
  "payment_history_app_bar":"Recharge History",
  "payment_history_recharge":"Recharge",
  "payment_history_detail_app_bar":"Recharge detail",
  "payment_history_tx_hash":"TX Hash",
  "payment_history_time":"Time",
  "payment_history_status":"Status",
  "payment_history_asset":"Asset",
  "payment_history_status_complete":"Completed",
  "payment_history_status_fail":"Failed",
  "payment_history_status_processing":"Processing",
  "payment_history_from":"From",
  "payment_history_to":"To",
  "payment_history_value":"Value",
  "payment_history_filter_title":"Filter",
  "payment_history_filter_reset_button":"Reset",
  "payment_history_filter_confirm_button":"Confirm",
  "payment_history_detail_err_minimum_amount": "You have moved lower than @param the system does not process",
  "payment_money": "Amount",
  "payment_money_deposit": "Top up amount",
  "payment_money_range": " (range in 50.000 VND - 2.000.000 VND) ",
  "payment_money_vnd": " VND",
  "payment_pay_now": "Top up",
  "payment_note": "Don't provide personal information, transaction photos to anyone other than GLive's online customer service staff",
  "payment_saved_qrcode": "Saved QR Code image",
  "payment_save_qrcode": "Save QR Code",
  "payment_save_image_qrcode": "Save QR Code image",
  "payment_not_support_mm": "Token is not support on Meta Mask",
  "payment_not_support_trust": "Token is not support on Trust Wallet",
  "payment_not_support_wc": "Token is not support on Wallet Connect",

  "payment_crypto_recharge_wallet": "Recharge via Trust Wallet",
  "payment_crypto_info_app_bar": "Recharge information",
  "payment_crypto_info_time": "Time",
  "payment_crypto_info_txID": "TxID",
  "payment_crypto_info_token_type": "Asset type",
  "payment_crypto_info_address": "Receiving wallet",
  "payment_crypto_info_address_from": "From",
  "payment_crypto_info_address_to": "To",
  "payment_crypto_info_time_expected": "Time \nremaining",
  "payment_crypto_info_status": "Status",
  "payment_crypto_info_amount": "Amount",
  "payment_crypto_info_note": "Note",
  "payment_crypto_info_note_content_manual": "Please deposit the correct currency to the above wallet address. We are not responsible if you send the wrong virtual currency.",
  "payment_crypto_info_note_content_wallet": "You will receive a notification once the processing is complete. View history for new updates.",
  "payment_crypto_info_history_button": "View history",
  "payment_crypto_info_cancel_button": "Cancel the transaction",
  "payment_crypto_info_completed_button": "Watch live now",
  "payment_crypto_cache_waiting": "Waiting recharge",
  "payment_crypto_cache_new": "New",
  "payment_end":"-------------------------------------------------------------------------------------",

  "level": "level",
  "level_appbar_title": "My level",
  "level_privilege": "Privilege",
  "level_privilege_1": "1. High level users will have their own sign to distinguish",
  "level_privilege_2": "2. As your level gets higher you get more and more interesting perks",
  "level_privilege_3": "3. The higher the level, the more valuable your account will be",
  "level_up": "How to level up",
  "level_up_1": "1. You can recharge to get experience",
  "level_up_2": "2. Give gifts to your favorite Idol",
  "level_up_3": "3. Be patient to watch Idol live and talk to them",
  "level_detail_title": "Operation level",
  "level_detail_medal": "Medal",
  "level_detail_armorial": "Armorial",
  "level_detail_exp": "Exp",
  "level_detail_level_up": "Level Up",
  "LEVEL_1_medal_name": "Mimosa Pudica",
  "LEVEL_2_medal_name": "Daisy",
  "LEVEL_3_medal_name": "Sunflower",
  "LEVEL_4_medal_name": "Orchid",
  "LEVEL_5_medal_name": "Hoa hồng",
  "level_up_notification_title": "Congratulations up to ",
  "level_up_notification_gift": "You have received your reward",
  "level_up_notification_gift_button": "Get rewarded",
  "level_up_msg_congratulations": "  Congratulation ",
  "level_up_msg_up": " up ",
  "level_end":"-------------------------------------------------------------------------------------",

  "notification_app_bar_title": "Notification",
  "notification_filter_all": "All",
  "notification_filter_unread": "Unread",
  "notification_filter_system": "System",
  "notification_filter_transaction": "Transaction",
  "notification_title_level_up": "Level up",
  "notification_title_level_up_content": "Congratulations up to ",
  "notification_title_exp_day": "EXP for day",
  "notification_title_mission": "Mission notify",
  "notification_title_verify": "Account verification",
  "notification_title_verify_success": "Your account has been successfully verified, you are an Idol",
  "notification_title_verify_pending": "Account verification denied",
  "notification_title_receive_ruby_live_time": "Receive ruby from live time",
  "notification_end":"-------------------------------------------------------------------------------------",

  "setting_app_bar_title": "System setting",
  "setting_account_verify": "Account verify",
  "setting_link_account": "Link account",
  "setting_change_password": "Change password",
  "setting_create_password": "Create password",
  "setting_black_list": "Black list",
  "setting_notification": "Notification setting",
  "setting_private_permissions": "Privacy settings",
  "setting_about_glive": "About Glive",
  "setting_language": "Language",
  "setting_logout": "Log out",
  "setting_notification_app_bar": "Notification",
  "setting_notification_all": "All",
  "setting_notification_live": "Live Notifications",
  "setting_notification_title_detail": "Turn on notifications to receive Live information",
  "setting_end":"-------------------------------------------------------------------------------------",

  "link_account_connect": "Connect",
  "link_account_social": "Social account",
  "link_account_confirm": "Confirm",
  "link_account_connected": "Connected",
  "link_account_disconnect": "Disconnect",
  "link_account_phone": "Phone number",
  "link_account_connect_phone": "Connect Phone number",
  "link_account_connect_email": "Connect Email",
  "link_account_phone_hint": "Please input Phone number",
  "link_account_change_phone": "Change Phone number",
  "link_account_change_email": "Change Email",
  "link_account_password_hint": "Please input password",
  "link_account_otp_hint": "Enter your OTP code",
  "link_account_get_otp_error_unknown": "Something went wrong, please try to send OTP again.",
  "link_account_warning_text": "You should connect your account with phone number, email and at least one social account.",
  "link_account_hint_text": "After connecting your accounts, you can log in to the same G-Live account by various methods.",
  "link_account_email_hint": "Please input Email",
  "link_account_send": "send",
  "link_account_resend": "resend",
  "link_account_seconds": " seconds",
  "link_account_invalid_email": "Email is invalid",
  "link_account_invalid_phone": "Phone is invalid",
  "link_account_existed_email": "Email has been connected with another G-Live account",
  "link_account_existed_phone": "Phone number has been connected with another G-Live account",
  "link_account_error_unknown": "An unknown error has occurred, please try again.",
  "link_account_incorrect_otp": "Incorrect OTP, please check again.",
  "link_account_end":"-------------------------------------------------------------------------------------",

  "report_app_bar": "Feedback issue",
  "report_type_title": "Problem category",
  "report_type_recharge": "Recharge",
  "report_type_send_gift": "Gift",
  "report_type_live_room": "Live room",
  "report_type_active": "Active",
  "report_type_other": "Other",
  "report_type_request": "Recommendation",
  "report_detail_title": "Describe the problem",
  "report_detail_hint": "Please describe your problem",
  "report_time_title": "Time of occurrence (Selection)",
  "report_time_content": "Please select a time",
  "report_images_title": "Snapshot of the problem (Selection)",
  "report_images_content1": "Please provide a screenshot of the problem",
  "report_images_content2": "(Optional)",
  "report_contact_title": "Contact method",
  "report_contact_content": "Fill in your email",
  "report_send_button": "Send feedback",
  "report_end":"-------------------------------------------------------------------------------------",

  "change_password_old_password": "Old password",
  "change_password_new_password": "New password",
  "change_password_confirm_password": "Confirm new password",
  "change_password_empty_old_password": "Please enter old password",
  "change_password_empty_password": "Please enter new password",
  "change_password_min_password": "Password must be at least 6 characters",
  "change_password_max_password": "Password cannot be more than 50 characters",
  "change_password_confirm_not_match": "Confirm password does not match",
  "change_password_error_unknown": "Failed to update password, please try again.",
  "change_password_success": "Update password successful",
  "change_password_confirm" : "Confirm",
  "change_password_title_create" : "Create password",
  "change_password_title_change" : "Change password",
  "change_password_sub_title":"Please input a password with length from 6 to 50 characters",
  "change_password_password_incorrect": "Old password is incorrect",
  "change_password_user_not_found": "Account does not exist",
  "change_password_end": "-------------------------------------------------------------------------------------",

  "no_network_title": "No network",
  "no_network_content": "Go to the place have internet",
  "no_network_button": "Try again",
  "no_network_end": "-------------------------------------------------------------------------------------",

  "follow_title": "Following",
  "follow_content": "Follow",
  "follow_message_content": "followed this idol",
  "follow_idol_level": "Level",
  "follow_idol_fan": "Fans",
  "follow_idol_nickname": "Nickname: ",
  "follow_idol_city": "City: ",
  "follow_idol_intro": "Introduce: ",
  "follow_idol_copy": "Copy",
  "follow_idol_button": "Following",
  "follow_idol_report": "Report",
  "follow_idol_unfollow_text": "Are you sure you want to Unfollow",
  "follow_idol_unfollow_button": "Unfollow",
  "follow_idol_keep_follow_button": "Continue to follow",
  "follow_idol_live": "LIVE",
  "follow_idol_online": "Online",
  "follow_idol_no_live": "Not live yet",
  "follow_idol_enable_live": "Turn on notifications to never miss when Idol goes LIVE",
  "follow_idol_banned_toast": "This idol has been suspended due to multiple violations of Community Guidelines.",
  "follow_idol_in_app_online": " live",
  "follow_idol_in_app_online_press": "Click to watch Live now",
  "flowing_end": "-------------------------------------------------------------------------------------",

  "support_title": "Support Center",
};
