const vi_vn = {
  "login_start": "Below are list of strings for login",
  "login_et_user_email": "Nhập email",
  "login_et_user_phone": "Nhập số điện thoại",
  "login_et_phone_search": "Tìm quốc gia của bạn",
  "login_et_user_password": "Nhập mật khẩu",
  "login_btn_forgot_password": "Quên mật khẩu?",
  "login_btn_sign_in": "Đăng nhập",
  "login_btn_next": "Tiếp theo",
  "login_btn_register": "Đăng ký",
  "login_error_email_empty": "Bạn chưa nhập Email",
  "login_error_phone_empty": "Bạn chưa nhập số điện thoại",
  "login_error_email_invalid": "Hãy nhập một địa chỉ email chính xác",
  "login_error_phone_invalid": "Hãy nhập một số điện thoại chính xác",
  "login_error_password_blank": "Bạn chưa nhập mật khẩu",
  "login_error_password_empty": "Hãy nhập một mật khẩu chính xác",
  "login_error_fill_fields": "Vui lòng nhập đầy đủ thông tin",
  "login_error_failed": "Email hoặc mật khẩu không chính xác",
  "login_phone_error_failed": "Số điện thoại hoặc mật khẩu không chính xác",
  "login_error_unknown": "Không thể đăng nhập, vui lòng thử lại sau",
  "login_error_google_failed": "Không thể đăng nhập với Google, vui lòng thử lại sau",
  "login_error_zalo_failed": "Không thể đăng nhập với Zalo, vui lòng thử lại sau",
  "login_error_fb_failed": "Không thể đăng nhập với Facebook, vui lòng thử lại sau",
  "login_error_apple_failed": "Không thể đăng nhập với Apple, vui lòng thử lại sau",
  "login_title": "Đăng nhập để trải nghiệm các chức năng hoàn chỉnh",
  "login_title_service_terms": "Khi đăng nhập, bạn đã đồng ý với",
  "login_title_service_terms_sub": "Điều khoản dịch vụ \n Chính sách riêng tư",
  "login_OR": "Hoặc",
  "login_ban_title": "Thông báo hệ thống",
  "login_ban_message": "Tài khoản của bạn đã bị khóa.",
  "login_ban_expire_title": "Tài khoản sẽ được mở khóa vào: ",
  "login_ban_reason_title": "Lý do: ",
  "login_ban_support": "Liên hệ hỗ trợ: ",
  "cancel": "Hủy bỏ",
  "logout_message": "Bạn vẫn muốn thoát khỏi Glive?",
  "no_network": "Mất kết nối mạng, vui lòng kiểm tra lại!",
  "login_type_text_left_phone": "Điện thoại",
  "login_type_text_left_email": "Email",
  "login_type_text_right_phone": "Đăng nhập bằng điện thoại",
  "login_type_text_right_email": "Đăng nhập bằng email",
  "login_end": "------------------------------------------------------------------------------------",

  "register_start": "Below are list of strings for register",
  "register_step1": "Đăng ký",
  "register_step2": "Xác minh",
  "register_btn_confirm": "Xác nhận",
  "register_btn_register": "Đăng ký",
  "register_get_otp_successfully": "Đã gửi OTP",
  "register_get_otp_error_unknown": "Lỗi yêu cầu mã OTP, vui lòng thử lại",
  "register_verify_otp_error_unknown": "Lỗi xác thực OTP",
  "register_error_unknown": "Lỗi đăng ký, vui lòng thử lại",
  "register_verify_code_hint": "Nhập mã xác minh",
  "register_existed_email": "Email đã tồn tại",
  "register_existed_phone": "Số điện thoại đã tồn tại",
  "register_error_get_code": "Có lỗi xảy ra khi yêu cầu mã xác minh, vui lòng thử lại",
  "register_error_message": "Đăng ký tài khoản không thành công, vui lòng thử lại",
  "register_resend_otp": "gửi lại",
  "register_second": "(@param giây)",
  "register_incorrect_otp": "Sai mã xác minh, vui lòng kiểm tra lại.",
  "register_password_hint": "Vui lòng nhập mật khẩu 6-50 ký tự bao gồm số, chữ cái và ký hiệu",
  "register_change_password_success_message": "Đổi mật khẩu thành công, hãy đăng nhập lại",
  "register_type_text_right_phone": "Đăng ký bằng điện thoại",
  "register_type_text_right_email": "Đăng ký bằng email",
  "register_type_text_step_2": "Sẽ được gởi đến ",
  "register_end": "------------------------------------------------------------------------------------",

  "home_start": "Below are list of strings for home",
  "home_tv_error": "Lỗi",
  "home_tv_success": "Thông báo",
  "home_copy": "Sao chép",
  "home_copied": "Đã sao chép",
  "home_verified": "Đã xác minh",
  "home_in_progress": "Đang xác minh",
  "home_rejected": "Thất bại",
  "home_re_verify": "Xác minh lại",
  "home_not_verify": "Chưa xác minh",
  "home_verify_now": "Xác minh ngay",
  "home_follows": "Theo dõi",
  "home_fans": "Người hâm mộ",
  "home_balance": "Số dư tài khoản",
  "home_my": "Của tôi",
  "home_recharge": "Nạp tiền",
  "home_withdraw": "Rút tiền",
  "home_shopping": "Mua sắm",
  "home_vip": "Nâng VIP",
  "home_personal_information": "Thông tin cá nhân",
  "home_history": "Lịch sử xem",
  "home_tutorial": "Hướng dẫn sử dụng",
  "home_feedback": "Phản hồi vấn đề",
  "home_contact": "Liên hệ",
  "home_user_manual": "Hướng dẫn sử dụng",
  "home_view_history": "Lịch sử nạp tiền",
  "home_setting": "Cài đặt",
  "home_nickname": "GLive ID",
  "home_update_nickname": "Cập nhật Nghệ danh",
  "home_live_end" : "Live stream đã kết thúc",
  "home_back" :"Trở về trang chủ",
  "home_end": "-------------------------------------------------------------------------------------",

  "hot_idol_title": "Hot Idol",
  "hot_idol_follow_btn": "Theo dõi",
  "hot_idol_cancel_btn": "Hủy",
  "hot_idol_submit_btn": "Xong",
  "hot_idol_end": "-------------------------------------------------------------------------------------",

  "error_lost_connection": "Vui lòng kiểm tra kết nối mạng và thử lại",
  "error_unknown": "Đã có lỗi xảy ra, vui lòng thử lại sau",
  "error_end": "-------------------------------------------------------------------------------------",

  "account_verify_title": "Xác minh cơ bản",
  "account_verify_sub_title": "Thông tin danh tính",
  "account_verify_username": "Tên đầy đủ",
  "account_verify_nickname": "Nickname",
  "account_verify_country": "Quê quán",
  "account_verify_birth_date": "Ngày sinh nhật",
  "account_verify_male": "Nam",
  "account_verify_female": "Nữ",
  "account_verify_confirm_button": "Xác nhận",
  "account_verify_other": "Giữ bí mật",
  "account_verify_username_empty": "Vui lòng nhập tên đầy đủ",
  "account_verify_username_not_alphabets": "Vui lòng không nhập ký tự đặc biệt",
  "account_verify_nickname_empty": "Vui lòng nhập nickname",
  "account_verify_country_empty": "Vui lòng nhập địa chỉ",
  "account_verify_intro_empty": "Vui lòng nhập giới thiệu bản thân",
  "account_verify_birthdate_empty": "Vui lòng nhập ngày sinh nhật",
  "account_verify_error_unknown": "Đã có lỗi xảy ra, vui lòng thử lại sau",
  "account_verify_province": "Tỉnh/TP",
  "account_verify_province_empty": "Vui lòng nhập Tỉnh/TP",
  "account_verify_identity_number" : "Số căn cước",
  "account_verify_identity_number_empty" : "Vui lòng nhập số căn cước",
  "account_verify_next_button": "Xác nhận",
  "account_verify_checkbox_text": "Thông tin này dùng để xác minh danh tính,\nvà được GLive giữ an toàn ",
  "account_verify_title_step2": "Xác minh trung gian",
  "account_verify_sub_title_step2": "Chọn loại giấy tờ",
  "account_verify_title_step4": "Xác minh chân dung",
  "account_verify_sub_title_step4": "Tải lên ảnh chân dung",
  "account_verify_identity": "Căn cước công dân",
  "account_verify_passport": "Hộ chiếu",
  "account_verify_driver": "Bằng lái",
  "account_verify_confirm_identity": "Xác minh CCCD",
  "account_verify_confirm_passport": "Xác minh hộ chiếu",
  "account_verify_confirm_driver": "Xác minh bằng lái",
  "account_verify_change_image": "Chọn ảnh khác",
  "account_verify_ignore": "Bỏ qua",
  "account_verify_4_note": "Lưu ý",
  "account_verify_upload_frontend": "Tải lên mặt trước",
  "account_verify_upload_backend": "Tải lên mặt sau",
  "account_verify_4_title_1": "Vui lòng chụp ảnh chân dung đang cầm giấy tờ tùy thân của bạn",
  "account_verify_4_title_2": "Không sử dụng ảnh đã qua chỉnh sửa",
  "account_verify_4_title_3": "Không trang điểm, không đội mũ",
  "account_verify_image_valid": "Tải lên tệp .JPG/.JPEG/.PNG không quá 20MB",
  "account_verify_image_empty": "Vui lòng tải lên đầy đủ ảnh trước khi tiếp tục",
  "account_verify_complete": "Đã hoàn thành các bước \n Vui lòng chờ xác minh",
  "account_verify_complete_button": "Hoàn thành",
  "account_verify_port_empty": "Vui lòng tải lên ảnh chân dung trước khi hoàn thành",
  "account_verify_phone_empty": "Vui lòng nhập số điện thoại",
  "account_verify_phone": "Số điện thoại",
  "account_verify_end": "-------------------------------------------------------------------------------------",

  "forgot_password_empty_email": "Vui lòng nhập email",
  "forgot_password_empty_phone": "Vui lòng nhập số điện thoại",
  "forgot_password_invalid_email": "Email không đúng định dạng",
  "forgot_password_invalid_phone": "Số điện thoại không hợp lệ",
  "forgot_password_empty_otp": "Vui lòng nhập mã xác minh",
  "forgot_password_empty_password": "Vui lòng nhập mật khẩu",
  "forgot_password_min_password": "Mật khẩu không được ít hơn 6 ký tự",
  "forgot_password_max_password": "Mật khẩu không được nhiều hơn 50 ký tự",
  "forgot_password_hint_send_otp": "Nhập mã xác minh",
  "forgot_password_send_otp": "gửi mã",
  "forgot_password_second": "giây",
  "forgot_password_get_otp_error_unknown": "Có lỗi xảy ra, vui lòng gửi lại mã.",
  "forgot_password_error_unknown": "Đổi mật khẩu không thành công, vui lòng thử lại.",
  "forgot_password_success": "Đổi mật khẩu thành công",
  "forgot_password_email_not_exist": "Email không tồn tại",
  "forgot_password_phone_not_exist": "Số điện thoại không tồn tại",
  "request_otp_too_quick": "Yêu cầu mã OTP quá nhiều, vui lòng thử lại sau.",
  "forgot_password_confirm" : "Xác nhận",
  "forgot_password_title" : "Lấy lại mật khẩu",
  "forgot_password_sub_title":"Vui lòng nhập mật khẩu 6-50  chữ số bao gồm số, \n chữ cái và ký hiệu",
  "forgot_password_by_phone":"Lấy lại mật khẩu bằng điện thoại",
  "forgot_password_by_email":"Lấy lại mật khẩu bằng mail",
  "forgot_password_new":"Nhập mật khẩu mới",
  "forgot_password_end": "-------------------------------------------------------------------------------------",

  "avatar_choose": "Chọn ảnh đại diện",
  "avatar_camera": "Camera",
  "avatar_gallery": "Thư viện",
  "avatar_error" : "Vui lòng tải lên tệp .JPG/.JPEG/.PNG và không quá 20MB",
  "avatar_error_upload" : "Không thể tải lên ảnh , vui lòng thử lại sau",
  "avatar_error_unknown" : "Đã xảy ra lỗi, vui lòng thử lại sau",
  "avatar_presigned_url_error" : "Không lấy được đường dẫn upload ảnh, vui lòng thử lại sau",
  "avatar_end": "-------------------------------------------------------------------------------------",

  "button_close": "Đóng",
  "button_reconfirm": "Xác minh lại",
  "button_confirm" : "Xác nhận",
  "button_end": "-------------------------------------------------------------------------------------",

  "live_start": "Bắt đầu live",
  "live_live": "Trực tiếp",
  "live_error_verify": "Tài khoản chưa hoàn thành xác minh, vui lòng thử lại sau",
  "live_error_avatar_and_gid" : "Vui lòng cập nhật ảnh đại diện và nghệ danh trước khi phát live",
  "live_error_avatar": "Vui lòng cập nhật ảnh đại diện trước khi phát live",
  "live_error_gid": "Vui lòng cập nhật nghệ danh trước khi phát live",
  "live_error_permission": "Ứng dụng không thể truy cập Camera và Microphone",
  "live_room_name": "Đặt tên cho phòng live",
  "live_select_tag": "Chọn thẻ",
  "live_suggest_topics": "Đề xuất chủ đề",
  "live_max_tag_error": "Chỉ được chọn tối đa 1 thẻ",
  "live_error_permission_hint": "Vui lòng kiểm tra quyền trong trong cài đặt của thiết bị",
  "live_error_disconnect": "Mất kết nối",
  "live_reconnect": "Vui lòng kết nối lại",
  "live_glive_id": "GLive ID",
  "live_close_live_confirm": "Bạn có muốn kết thúc \n Livestream?",
  "live_create_room": "Đã tạo phòng Live",
  "live_error_unknown" : "Đã xãy ra lỗi, vui lòng thử lại sau",
  "live_session_not_alive" : "Phiên live của bạn đã kết thúc\nVui lòng tạo phiên live mới",
  "live_session_not_found" : "Không tìm thấy phiên live\nVui lòng tạo phiên live mới",
  "live_session_resumed" : "Phiên live đã được kết nối lại",
  "live_session_alive" : "Bạn đang live trên 1 thiết bị khác\n Vui lòng kết thúc nó trước khi bắt đầu live mới",
  "live_message_leave" : "Rời phòng",
  "live_message_join" : "Vào phòng",
  "live_message_send" : "Tặng ",
  "live_thumbnail" : "Chọn ảnh bìa",
  "live_thumbnail_presigned_url_error" : "Không lấy được đường dẫn upload ảnh, vui lòng thử lại sau",
  "live_thumbnail_error_upload" : "Không thể tải lên ảnh , vui lòng thử lại sau",
  "live_thumbnail_error" : "Vui lòng tải lên tệp .JPG/.JPEG/.PNG và không quá 20MB",
  "live_error_camera": "Đã có lỗi với camera",
  "live_error_no_camera": "Không tìm thấy Camera của thiết bị",
  "live_time": "Live Time",
  "live_ruby": "Ruby",
  "live_view_count": "Tổng người xem",
  "live_fan": "Fan mới",
  "live_give_gift": "Đã tặng",
  "live_give_time_live": "Bạn đã livestream",
  "live_give_hour": "giờ",
  "live_give_second": "phút",
  "live_give_exp": "Nhận được",
  "live_exp": "Exp",
  "live_manage_user": "Quản lý",
  "live_manage_cancel_button": "Hủy bỏ",
  "live_manage_report_button": "Báo cáo",
  "live_manage_confirm_button": "Xác nhận",
  "live_manage_limit_button": "Hạn chế bình luận",
  "live_manage_limit_list_button": "Hạn chế",
  "live_manage_limit_remove_button": "Bỏ hạn chế bình luận",
  "live_manage_limit_message": " đã bị hạn chế bình luận",
  "live_manage_limit_title": " sẽ bị hạn chế bình luận",
  "live_manage_limit_remove_title": " sẽ được bỏ hạn chế bình luận",
  "live_manage_limit_remove_message": " đã được bỏ hạn chế bình luận",
  "live_manage_censor": "Kiểm duyệt viên",
  "live_manage_censor_button": "Thêm vào kiểm duyệt viên",
  "live_manage_censor_show_message": " đã trở thành Kiểm Duyệt Viên của bạn",
  "live_manage_censor_remove_show_message": " đã bị hủy vai trò Kiểm Duyệt Viên",
  "live_manage_censor_remove_button": "Bỏ kiểm duyệt viên",
  "live_manage_censor_remove_title": " sẽ không còn là Kiểm Duyệt Viên cho sự kiện trực tiếp của bạn",
  "live_manage_censor_title": " sẽ là kiểm duyệt viên cho sự kiện trực tiếp của bạn",
  "live_manage_list_button": "Danh sách",
  "live_manage_remove_button": "Xóa khỏi",
  "live_manage_full_name": "Tên",
  "live_end_message": "Live đã kết thúc",
  "live_end_count_time_mesage": "Tham gia video live tiếp theo",
  "live_message_ban" : "Bạn đã bị hạn chế bình luận!",
  "live_send_gift": "Tặng",
  "live_not_balance": "Không đủ số dư, vui lòng nạp tiền trước",
  "live_not_found_idol": "Không tìm thấy idol",
  "live_end_view": "Người xem",
  "live_follow": "thích",
  "live_end": "-----------------------------------------------------------",

  "information_title_confirm" : "Xác minh không thành công",
  "complete_your_info" : "Hãy hoàn thiện thông tin cá nhân của bạn",
  "account_complete_title": "Chào mừng bạn đến\n với GLive",
  "account_complete_create_account": "Tạo tài khoản của bạn",
  "account_complete_verify": "Xác minh danh tính của bạn (2 phút)",
  "account_complete_hint_text_1": "Làm Idol chính thức trên GLive",
  "account_complete_hint_text_2": "Hưởng tất cả các chính sách dành cho Idol",
  "account_complete_verify_now": "Xác minh ngay",
  "information_title_confirm_complete" : "Xác minh thành công",
  "account_complete_end": "---------------------------------------------------------------------",

  "tag_ca_hat" : "Ca hát",
  "tag_nhac_cu": "Nhạc cụ",
  "tag_nhay_mua": "Nhảy múa",
  "tag_hai_huoc": "Hài hước",
  "tag_cosplay": "Cosplay",
  "tag_meo_vat": "Mẹo vặt",
  "tag_talk_show": "Talkshow",
  "tag_tinh_yeu": "Tình yêu",
  "tag_xinh_gai": "Xinh gái",
  "tag_drama": "Drama",
  "tag_ngot_ngao": "Ngọt ngào",
  "tag_noi_tro": "Nội trợ",
  "tag_sexy": "Sexy",
  "tag_fa": "Fa",
  "tag_ket_ban": "Kết bạn",
  "tag_de_thuong": "Dễ thương",
  "tag_nguoi_moi": "Người mới",
  "tag_tag_end":"-------------------------------------------------------------------------------------",

  "favorite_title":"Chọn sở trường của bạn",
  "favorite_end":"-------------------------------------------------------------------------------------",

  "edit_user_info_title":"Thông tin cá nhân",
  "edit_user_info_nick_name_title":"Nhập Glive ID của bạn",
  "edit_user_info_full_name_title":"Nhập tên của bạn:",
  "edit_user_info_edit_intro_title":"Sửa giới thiệu",
  "edit_user_info_nick_name_max_length":"Tối đa 25 ký tự",
  "edit_user_info_intro_max_length":"Tối đa 80 ký tự",
  "edit_user_info_full_name":"Tên",
  "edit_user_info_nick_name":"Glive ID",
  "edit_user_info_gender":"Giới tính",
  "edit_user_info_birthday":"Sinh nhật",
  "edit_user_info_country":"Địa chỉ",
  "edit_user_info_intro":"Giới thiệu bản thân",
  "edit_user_info_introduce":"Giới thiệu bản thân",
  "edit_user_info_forte":"Sở trường",
  "edit_user_info_button_save":"Lưu",
  "edit_user_info_button_cancel":"Đóng",
  "edit_user_info_message_error":"Cập nhật thông tin thất bại, vui lòng thử lại!",
  "edit_user_info_loading_paging":"Đã tải hết lịch sử giao dịch",
  "edit_user_info_nick_name_empty":"Glive ID không thể trống",
  "edit_user_info_nick_name_exist":"Glive ID đã tồn tại",
  "edit_user_info_nick_name_err_string":"Sử dụng số, dấu chấm và dấu gạch dưới. Có ít nhất 1 chữ cái. Độ dài từ 5 - 16 ký tự",
  "edit_user_info_end":"-------------------------------------------------------------------------------------",

  "payment_transaction_history_app_bar_title": "Lịch sử giao dịch",
  "payment_transaction_filter_all": "Tất cả",
  "payment_transaction_filter_deposit": "Gửi tiền",
  "payment_transaction_filter_withdraw": "Rút tiền",
  "payment_transaction_filter_buy_gift": "Mua quà",
  "payment_transaction_filter_receive_gift": "Nhận quà",
  "payment_transaction_filter_balance": "Số dư",
  "payment_transaction_filter_message_error": "Đã có lỗi, vui lòng thử lại sau",
  "payment_transaction_filter_message_day_error": "Ngày kết thúc phải nhỏ hơn ngày hiện tại",
  "payment_statistic_app_bar_title": "Thống kê",
  "payment_statistic_day": "Ngày Live",
  "payment_statistic_week": "Tuần",
  "payment_statistic_month": "Tháng",
  "payment_statistic_hour": "Giờ live",
  "payment_statistic_fan_new": "Fans mới",
  "payment_statistic_ruby_new": "Ruby mới",
  "payment_statistic_type_title_day": "Theo ngày",
  "payment_statistic_type_title_week": "Theo tuần",
  "payment_statistic_type_title_month": "Theo tháng",
  "payment_statistic_loading_paging":"Đã tải hết danh sách",
  "payment_momo_title": "Nạp tiền qua Momo",
  "payment_crypto_title": "Nạp tiền",
  "payment_crypto_tabview_wallet": "Nạp qua ví",
  "payment_crypto_tabview_manual": "Nạp thủ công",
  "payment_crypto_tabview_network_type": "Chọn loại tiền ảo",
  "payment_crypto_network": "Mạng lưới",
  "payment_crypto_token": "Loại Token",
  "payment_crypto_amount": "Số lượng",
  "payment_crypto_amount_error": "Số lượng phải là số nguyên dương",
  "payment_crypto_note": "Số tiền nạp tối thiểu là 1 ",
  "payment_crypto_copy_scan_hint": "Sao chép địa chỉ hoặc quét mã",
  "payment_crypto_your_get": ", bạn sẽ nhận được ",
  "payment_crypto_connect_wallet": "Kết nối với Wallet Connect",
  "payment_crypto_manual_button": "Tôi đã chuyển tiền",
  "payment_crypto_note_title": "*Lưu ý: ",
  "payment_crypto_note_content_1": "- Nếu bạn chuyển thấp hơn ",
  "payment_crypto_note_content_2": " hệ thống sẽ không xử lý, bạn sẽ mất tiền",
  "payment_crypto_note_content_3": "- Hệ thống chỉ hỗ trợ mạng lưới ",
  "payment_crypto_note_content_4": " và ",
  "payment_crypto_manual_address": "Vui lòng chuyển tiền ảo đến ví bên dưới",
  "payment_crypto_manual_qr_content": "Hoặc quét mã QR này để tránh sai sót nhập liệu.",
  "payment_confirm_crypto_app_bar": "Xác nhận nạp tiền",
  "payment_confirm_crypto_connect_type": "Kết nối ví của bạn",
  "payment_confirm_crypto_button": "Xác nhận",
  "payment_confirm_crypto_qr_send": "Chỉ gửi ",
  "payment_confirm_crypto_qr_to": " đến địa chỉ nạp tiền này",
  "payment_confirm_crypto_qr_network": "Đảm bảo mạng lưới là ",
  "payment_history_app_bar":"Lịch sử nạp",
  "payment_history_recharge":"Nạp tiền",
  "payment_history_detail_app_bar":"Chi tiết nạp tiền",
  "payment_history_tx_hash":"TX Hash",
  "payment_history_time":"Thời gian",
  "payment_history_asset":"Loại tiền ảo",
  "payment_history_status":"Trạng thái",
  "payment_history_status_complete":"Thành công",
  "payment_history_status_fail":"Thất bại",
  "payment_history_status_processing":"Đang xử lý",
  "payment_history_from":"Từ",
  "payment_history_to":"Đến",
  "payment_history_value":"Số lượng",
  "payment_history_filter_title":"Bộ lọc",
  "payment_history_filter_reset_button":"Đặt lại",
  "payment_history_filter_confirm_button":"Xác nhận",
  "payment_history_detail_err_minimum_amount": "Bạn đã chuyển thấp hơn @param hệ thống không xử lý",
  "payment_money": "Số tiền",
  "payment_money_deposit": "Số tiền nạp",
  "payment_money_range": " (phạm vi 50.000đ - 2.000.000đ) ",
  "payment_money_vnd": "đ",
  "payment_pay_now": "Nạp",
  "payment_note": "Vui lòng không cung cấp thông tin cá nhân hình ảnh giao dịch cho bất kì ai ngoài nhân viên CSKH trực tuyến của GLive",
  "payment_saved_qrcode": "Đã lưu ảnh QR Code",
  "payment_save_qrcode": "Lưu QR Code",
  "payment_save_image_qrcode": "Lưu ảnh QR Code",
  "payment_not_support_mm": "Loại Token hỗ trợ trên Meta Mask",
  "payment_not_support_trust": "Loại Token hỗ trợ trên Trust Wallet",
  "payment_not_support_wc": "Loại Token hỗ trợ trên Wallet Connect",
  "payment_crypto_recharge_wallet": "Nạp tiền qua ví Trust ",
  "payment_crypto_info_app_bar": "Thông tin nạp tiền",
  "payment_crypto_info_time": "Thời gian",
  "payment_crypto_info_txID": "TxID",
  "payment_crypto_info_token_type": "Loại tiền ảo",
  "payment_crypto_info_address_from": "Từ",
  "payment_crypto_info_address_to": "Đến",
  "payment_crypto_info_time_expected": "Thời gian \ncòn lại",
  "payment_crypto_info_status": "Trạng thái",
  "payment_crypto_info_amount": "Số lượng",
  "payment_crypto_info_note": "Ghi chú",
  "payment_crypto_info_note_content_manual": "Vui lòng gửi đúng loại tiền vào địa chỉ ví trên. Chúng tôi không chịu trách nhiệm nếu bạn gửi không đúng loại tiền ảo.",
  "payment_crypto_info_note_content_wallet": "Bạn sẽ nhận được thông báo sau khi quá trình xử lý hoàn tất. Xem lịch sử để nắm được thông tin cập nhật mới.",
  "payment_crypto_info_history_button": "Xem lịch sử",
  "payment_crypto_info_cancel_button": "Hủy giao dịch",
  "payment_crypto_info_completed_button": "Xem live ngay",
  "payment_crypto_cache_waiting": "Đang chờ chuyển tiền",
  "payment_crypto_cache_new": "Mới",

  "payment_crypto_support_appbar_title": "Trợ giúp và phản hồi",
  "payment_crypto_support_question": "Tại sao tôi vẫn chưa nhận được Ruby?",
  "payment_crypto_support_index_1": "1. Tại sao tôi chưa được nhận Ruby?",
  "payment_crypto_support_index_2": "2. Làm cách nào để kiểm tra trạng thái giao dịch trên blockchain?",
  "payment_crypto_support_index_3": "3. Mất bao lâu thì Ruby được cộng vào tài khoản của tôi??",
  "payment_crypto_support_content_1": "Hãy chắc chắn rằng bạn đã chuyển đúng mạng lưới blockchain và trạng thái giao dịch là “Thành công”. \n\nDo khả năng cao xảy ra tắc nghẽn mạng, có thể sẽ dẫn đến sự chậm trễ đáng kể trong việc xử lý giao dịch. Bạn có thể sử dụng ID giao dịch (TxID) để tra cứu trạng thái chuyển tài sản của mình bằng cách sử dụng trình khám phá blockchain.",
  "payment_crypto_support_content_2": "Đăng nhập vào tài khoản Glive của bạn. Chọn [Lịch sử giao dịch], nhấp vào [TxID] để kiểm tra chi tiết giao dịch.",
  "payment_crypto_support_content_3": "Sau khi xác nhận yêu cầu chuyển tiền trên Glive, bạn cần chờ hệ thống blockchain xác nhận giao dịch. Thời gian xác nhận còn tùy vào blockchain và lưu lượng truy cập mạng lưới hiện tại của blockchain.",
  "payment_crypto_support_button_title": "Bạn vẫn chưa nhận được Ruby, Xin vui lòng gởi phản hồi cho chúng tôi",
  "payment_crypto_support_button_content": "Gởi phản hồi",
  "payment_end":"-------------------------------------------------------------------------------------",

  "level": "cấp",
  "level_appbar_title": "Cấp độ của tôi",
  "level_privilege": "Đặc quyền",
  "level_privilege_1": "1. Người dùng level cao sẽ có dấu hiệu riêng để phân biệt",
  "level_privilege_2": "2. Khi cấp độ của bạn càng cao bạn sẽ có nhiều đặc quyền thú vị hơn",
  "level_privilege_3": "3. Level càng cao, tài khoản của bạn sẽ giá trị hơn",
  "level_up": "Làm thế nào để tăng level",
  "level_up_1": "1. Bạn có thể nạp tiền để lấy kinh nghiệm",
  "level_up_2": "2. Tặng quà cho Idol mà mình yêu thích",
  "level_up_3": "3. Kiên trì xem Idol live và trò chuyện cùng họ",
  "level_detail_title": "Cấp độ hoạt động",
  "level_detail_medal": "Huy chương",
  "level_detail_armorial": "Huy hiệu",
  "level_detail_exp": "Exp",
  "level_detail_level_up": "Level Up",
  "LEVEL_1_medal_name": "Hoa mắc cỡ",
  "LEVEL_2_medal_name": "Hoa cúc",
  "LEVEL_3_medal_name": "Hoa hướng dương",
  "LEVEL_4_medal_name": "Hoa lan",
  "LEVEL_5_medal_name": "Hoa hồng",
  "level_up_notification_title": "Chúc mừng bạn đã lên ",
  "level_up_notification_gift": "Bạn đã nhận phần thưởng",
  "level_up_notification_gift_button": "Nhận thưởng",
  "level_up_msg_congratulations": "  Chúc mừng ",
  "level_up_msg_up": " lên ",
  "level_end":"-------------------------------------------------------------------------------------",

  "notification_app_bar_title": "Thông Báo",
  "notification_filter_all": "Tất cả",
  "notification_filter_unread": "Chưa đọc",
  "notification_filter_system": "Hệ thống",
  "notification_filter_transaction": "Giao dịch",
  "notification_title_level_up": "Thăng cấp",
  "notification_title_level_up_content": "Chúc mừng bạn đã lên ",
  "notification_title_exp_day": "Kinh nghiệm mỗi ngày",
  "notification_title_mission": "Thông báo nhiệm vụ",
  "notification_title_verify": "Xác minh tài khoản",
  "notification_title_verify_success": "Tài khoản của bạn đã được xác nhận thành công, bây giờ bạn đã là Idol",
  "notification_title_verify_pending": "Xác minh tài khoản đã bị từ chối",
  "notification_title_receive_ruby_live_time": "Nhận ruby từ giờ live",
  "notification_end":"-------------------------------------------------------------------------------------",

  "setting_app_bar_title": "Cài đặt hệ thống",
  "setting_account_verify": "Xác minh tài khoản",
  "setting_link_account": "Liên kết tài khoản",
  "setting_change_password": "Đổi mật khẩu",
  "setting_create_password": "Tạo mật khẩu",
  "setting_black_list": "Danh sách đen",
  "setting_notification": "Cài đặt thông báo",
  "setting_private_permissions": "Thiết lập quyền riêng tư",
  "setting_about_glive": "Về Glive",
  "setting_language": "Ngôn ngữ",
  "setting_logout": "Đăng xuất",
  "setting_notification_app_bar": "Thông báo",
  "setting_notification_all": "Tất cả",
  "setting_notification_live": "Thông báo Live",
  "setting_notification_title_detail": "Bật thông báo để nhận thông tin Live",
  "setting_end":"-------------------------------------------------------------------------------------",

  "link_account_connect": "Liên kết",
  "link_account_social": "Mạng xã hội",
  "link_account_confirm": "Xác nhận",
  "link_account_connected": "Đã liên kết",
  "link_account_disconnect": "Hủy liên kết",
  "link_account_phone": "Số điện thoại",
  "link_account_connect_phone": "Liên kết số điện thoại",
  "link_account_connect_email": "Liên kết email",
  "link_account_phone_hint": "Nhập số điện thoại",
  "link_account_change_phone": "Đổi số điện thoại",
  "link_account_change_email": "Đổi email",
  "link_account_password_hint": "Nhập mật khẩu",
  "link_account_otp_hint": "Nhập mã xác minh",
  "link_account_warning_text": "Bạn nên liên kết tài khoản với số điện thoại, email và ít nhất một tài khoản mạng xã hội.",
  "link_account_hint_text": "Sau khi liên kết tài khoản, bạn có thể đăng nhập vào cùng một tài khoản G-Live bằng nhiều phương thức khác nhau.",
  "link_account_email_hint": "Nhập Email",
  "link_account_send": "gửi",
  "link_account_resend": "gửi lại",
  "link_account_seconds": " giây",
  "link_account_invalid_email": "Email không hợp lệ",
  "link_account_invalid_phone": "Số điện thoại không hợp lệ",
  "link_account_get_otp_error_unknown": "Đã có lỗi xảy ra, vui lòng nhấn nút gửi lại.",
  "link_account_existed_email": "Email này đã được liên kết với tài khoản G-Live khác",
  "link_account_existed_phone": "Số điện thoại này đã được liên kết với tài khoản G-Live khác",
  "link_account_error_unknown": "Đã có lỗi xảy ra, vui lòng thử lại sau.",
  "link_account_incorrect_otp": "Sai mã xác minh, vui lòng kiểm tra lại.",
  "link_account_end":"-------------------------------------------------------------------------------------",

  "report_app_bar": "Phản hồi vấn đề",
  "report_type_title": "Thể loại vấn đề",
  "report_type_recharge": "Nạp tiền",
  "report_type_send_gift": "Tặng quà",
  "report_type_live_room": "Phòng live",
  "report_type_active": "Hoạt động",
  "report_type_other": "Khác",
  "report_type_request": "Kiến nghị",
  "report_detail_title": "Miêu tả vấn đề",
  "report_detail_hint": "Hãy miêu tả vấn đề của bạn",
  "report_time_title": "Thời gian xảy ra (Lựa chọn)",
  "report_time_content": "Vui lòng chọn thời gian",
  "report_images_title": "Ảnh chụp vấn đề (Lựa chọn)",
  "report_images_content1": "Vui lòng cung cấp ảnh chụp màn hình của sự cố",
  "report_images_content2": "(Không bắt buộc)",
  "report_contact_title": "Phương thức liên lạc",
  "report_contact_content": "Điền vào email của bạn",
  "report_send_button": "Gửi phản hồi",
  "report_end":"-------------------------------------------------------------------------------------",

  "change_password_old_password": "Mật khẩu cũ",
  "change_password_new_password": "Mật khẩu mới",
  "change_password_confirm_password": "Xác nhận mật khẩu mới",
  "change_password_empty_old_password": "Vui lòng nhập mật khẩu cũ",
  "change_password_empty_password": "Vui lòng nhập mật khẩu mới",
  "change_password_min_password": "Mật khẩu không được ít hơn 6 ký tự",
  "change_password_max_password": "Mật khẩu không được nhiều hơn 50 ký tự",
  "change_password_confirm_not_match": "Xác nhận mật khẩu không khớp",
  "change_password_error_unknown": "Cập nhật mật khẩu không thành công, vui lòng thử lại.",
  "change_password_success": "Cập nhật mật khẩu thành công",
  "change_password_confirm" : "Xác nhận",
  "change_password_title_create" : "Tạo mật khẩu",
  "change_password_title_change" : "Đổi mật khẩu",
  "change_password_sub_title":"Mật khẩu phải có độ dài từ 6 đến 50 ký tự",
  "change_password_password_incorrect": "Mật khẩu cũ không chính xác",
  "change_password_user_not_found": "Tài khoản không tồn tại",
  "change_password_end": "-------------------------------------------------------------------------------------",

  "no_network_title": "Không có mạng",
  "no_network_content": "Tìm địa điểm có internet",
  "no_network_button": "Thử lại",
  "no_network_end": "-------------------------------------------------------------------------------------",

  "follow_title": "Đang theo dõi",
  "follow_content": "Theo dõi",
  "follow_message_content": "đã theo dõi idol này",
  "follow_idol_level": "Level",
  "follow_idol_fan": "Người hâm mộ",
  "follow_idol_nickname": "Nghệ danh: ",
  "follow_idol_city": "Thành phố: ",
  "follow_idol_intro": "Giới thiệu: ",
  "follow_idol_copy": "Sao chép",
  "follow_idol_button": "Đang theo dõi",
  "follow_idol_report": "Báo cáo",
  "follow_idol_unfollow_text": "Bạn có chắc muốn Hủy theo dõi",
  "follow_idol_unfollow_button": "Hủy theo dõi",
  "follow_idol_keep_follow_button": "Tiếp tục theo dõi",
  "follow_idol_live": "LIVE",
  "follow_idol_online": "Đang online",
  "follow_idol_no_live": "Hiện chưa live",
  "follow_idol_enable_live": "Bật thông báo để không bao giờ bỏ lỡ khi Idol phát LIVE",
  "follow_idol_banned_toast": "Idol này đã bị tạm hoãn hoạt động do vi phạm Hướng dẫn cộng đồng nhiều lần.",
  "follow_idol_in_app_online": " đang live",
  "follow_idol_in_app_online_press": "Nhấn vào để xem Live ngay",
  "flowing_end": "-------------------------------------------------------------------------------------",

  "support_title": "Trung tâm hỗ trợ",
};
