LOOKUP_DOMAIN=glive.com
GATEWAY_SERVER=https://idol.glive.com
GOOGLE_CLIENT_ID=797482449852-69uglt5a8if99dhhonsc6utdnrhb0m3g.apps.googleusercontent.com
STORAGE_SERVER=https://minio.glive.com
ENV_NAME=prod
SUPPORT_EMAIL=support@glive.com
APPLE_CLIENT_ID=com.hita.glive.idol
APPLE_CALLBACK_URI=https://idol.glive.com/auth/callbacks/sign_in_with_apple
CRYPTO_NETWORK=MAINNET
OTP_FROM_ADDRESS=