const vi_vn = {
  "login_start": "Below are list of strings for login",
  "login_et_user_email": "Nhập email",
  "login_et_user_phone": "Nhập số điện thoại",
  "login_et_phone_search": "Tìm quốc gia của bạn",
  "login_et_user_password": "Nhập mật khẩu",
  "login_btn_forgot_password": "Quên mật khẩu?",
  "login_btn_sign_in": "Đăng nhập",
  "login_btn_next": "Tiếp theo",
  "login_btn_register": "Đăng ký",
  "login_error_email_empty": "Bạn chưa nhập Email",
  "login_error_phone_empty": "Bạn chưa nhập số điện thoại",
  "login_error_email_invalid": "Hãy nhập một địa chỉ email chính xác",
  "login_error_phone_invalid": "Hãy nhập một số điện thoại chính xác",
  "login_error_password_blank": "Bạn chưa nhập mật khẩu",
  "login_error_password_empty": "Hãy nhập một mật khẩu chính xác",
  "login_error_fill_fields": "Vui lòng nhập đầy đủ thông tin",
  "login_error_failed": "Email hoặc mật khẩu không chính xác",
  "login_phone_error_failed": "Số điện thoại hoặc mật khẩu không chính xác",
  "login_error_unknown": "Không thể đăng nhập, vui lòng thử lại sau",
  "login_error_google_failed": "Không thể đăng nhập với Google, vui lòng thử lại sau",
  "login_error_zalo_failed": "Không thể đăng nhập với Zalo, vui lòng thử lại sau",
  "login_error_fb_failed": "Không thể đăng nhập với Facebook, vui lòng thử lại sau",
  "login_error_apple_failed": "Không thể đăng nhập với Apple, vui lòng thử lại sau",
  "login_title": "Đăng nhập để trải nghiệm các chức năng hoàn chỉnh",
  "login_title_service_terms": "Khi đăng nhập, bạn đã đồng ý với",
  "login_title_service_terms_sub": "Điều khoản dịch vụ \n Chính sách riêng tư",
  "login_OR": "Hoặc",
  "login_ban_title": "Thông báo hệ thống",
  "login_ban_message": "Tài khoản của bạn đã bị khóa.",
  "login_ban_expire_title": "Tài khoản sẽ được mở khóa vào: ",
  "login_ban_reason_title": "Lý do: ",
  "login_ban_support": "Liên hệ hỗ trợ: ",
  "cancel": "Hủy bỏ",
  "logout_message": "Bạn vẫn muốn thoát khỏi Glive Idol",
  "no_network": "Mất kết nối mạng, vui lòng kiểm tra lại!",
  "login_type_text_left_phone": "Điện thoại",
  "login_type_text_left_email": "Email",
  "login_type_text_right_phone": "Đăng nhập bằng điện thoại",
  "login_type_text_right_email": "Đăng nhập bằng email",
  "login_end": "------------------------------------------------------------------------------------",

  "register_start": "Below are list of strings for register",
  "register_step1": "Đăng ký",
  "register_step2": "Xác minh",
  "register_btn_confirm": "Xác nhận",
  "register_btn_register": "Đăng ký",
  "register_get_otp_successfully": "Đã gửi OTP",
  "register_get_otp_error_unknown": "Lỗi yêu cầu mã OTP, vui lòng thử lại",
  "register_verify_otp_error_unknown": "Lỗi xác thực OTP",
  "register_error_unknown": "Lỗi đăng ký, vui lòng thử lại",
  "register_verify_code_hint": "Nhập mã xác minh",
  "register_existed_email": "Email đã tồn tại",
  "register_existed_phone": "Số điện thoại đã tồn tại",
  "register_error_get_code": "Có lỗi xảy ra khi yêu cầu mã xác minh, vui lòng thử lại",
  "register_error_message": "Đăng ký tài khoản không thành công, vui lòng thử lại",
  "register_resend_otp": "gửi lại",
  "register_second": "(@param giây)",
  "register_incorrect_otp": "Sai mã xác minh, vui lòng kiểm tra lại.",
  "register_password_hint": "Vui lòng nhập mật khẩu 6-50 ký tự bao gồm số, chữ cái và ký hiệu",
  "register_change_password_success_message": "Đổi mật khẩu thành công, hãy đăng nhập lại",
  "register_type_text_right_phone": "Đăng ký bằng điện thoại",
  "register_type_text_right_email": "Đăng ký bằng email",
  "register_type_text_step_2": "Sẽ được gởi đến ",
  "register_end": "------------------------------------------------------------------------------------",

  "home_start": "Below are list of strings for home",
  "home_tv_error": "Lỗi",
  "home_tv_success": "Thông báo",
  "home_copy": "Sao chép",
  "home_copied": "Đã sao chép",
  "home_verified": "Đã xác minh",
  "home_in_progress": "Đang xác minh",
  "home_rejected": "Thất bại",
  "home_re_verify": "Xác minh lại",
  "home_not_verify": "Chưa xác minh",
  "home_verify_now": "Xác minh ngay",
  "home_follows": "Theo dõi",
  "home_fans": "Người hâm mộ",
  "home_balance": "Số dư tài khoản",
  "home_my": "Của tôi",
  "home_recharge": "Nạp tiền",
  "home_withdraw": "Rút tiền",
  "home_shopping": "Mua sắm",
  "home_vip": "Nâng VIP",
  "home_history": "Lịch sử xem",
  "home_tutorial": "Hướng dẫn sử dụng",
  "home_feedback": "Phản hồi vấn đề",
  "home_contact": "Liên hệ",
  "home_idol_info": "Thông tin Idol",
  "home_setting": "Cài đặt",
  "home_nickname": "Nghệ danh",
  "home_update_nickname": "Cập nhật Nghệ danh",
  "home_end": "-------------------------------------------------------------------------------------",

  "hot_idol_title": "Hot Idol",
  "hot_idol_follow_btn": "Theo dõi",
  "hot_idol_cancel_btn": "Hủy",
  "hot_idol_submit_btn": "Xong",
  "hot_idol_end": "-------------------------------------------------------------------------------------",

  "error_lost_connection": "Vui lòng kiểm tra kết nối mạng và thử lại",
  "error_unknown": "Đã có lỗi xảy ra, vui lòng thử lại sau",
  "error_end": "-------------------------------------------------------------------------------------",

  "account_verify_title": "Xác minh cơ bản",
  "account_verify_sub_title": "Thông tin danh tính",
  "account_verify_username": "Tên đầy đủ",
  "account_verify_country": "Quê quán",
  "account_verify_birth_date": "Ngày sinh nhật",
  "account_verify_male": "Nam",
  "account_verify_female": "Nữ",
  "account_verify_confirm_button": "Xác nhận",
  "account_verify_other": "Other",
  "account_verify_username_empty": "Vui lòng nhập tên đầy đủ",
  "account_verify_username_not_alphabets": "Vui lòng không nhập ký tự đặc biệt",
  "account_verify_country_empty": "Vui lòng nhập quê quán",
  "account_verify_birthdate_empty": "Vui lòng nhập ngày sinh nhật",
  "account_verify_error_unknown": "Đã có lỗi xảy ra, vui lòng thử lại sau",
  "account_verify_province": "Tỉnh/TP",
  "account_verify_province_empty": "Vui lòng nhập Tỉnh/TP",
  "account_verify_identity_number" : "Số căn cước",
  "account_verify_identity_number_empty" : "Vui lòng nhập số căn cước",
  "account_verify_identity_number_not_number" : "Vui lòng nhập chỉ nhập số",
  "account_verify_next_button": "Tiếp theo",
  "account_verify_checkbox_text": "Thông tin này dùng để xác minh danh tính,\nvà được GLive giữ an toàn ",
  "account_verify_title_step2": "Xác minh trung gian",
  "account_verify_sub_title_step2": "Chọn loại giấy tờ",
  "account_verify_title_step4": "Xác minh chân dung",
  "account_verify_sub_title_step4": "Tải lên ảnh chân dung",
  "account_verify_identity": "Căn cước công dân",
  "account_verify_passport": "Hộ chiếu",
  "account_verify_driver": "Bằng lái",
  "account_verify_confirm_identity": "Xác minh CCCD",
  "account_verify_confirm_passport": "Xác minh hộ chiếu",
  "account_verify_confirm_driver": "Xác minh bằng lái",
  "account_verify_change_image": "Chọn ảnh khác",
  "account_verify_ignore": "Bỏ qua",
  "account_verify_4_note": "Lưu ý",
  "account_verify_upload_frontend": "Tải lên mặt trước",
  "account_verify_upload_backend": "Tải lên mặt sau",
  "account_verify_4_title_1": "Vui lòng chụp ảnh chân dung đang cầm giấy tờ tùy thân của bạn",
  "account_verify_4_title_2": "Không sử dụng ảnh đã qua chỉnh sửa",
  "account_verify_4_title_3": "Không trang điểm, không đội mũ",
  "account_verify_image_valid": "Tải lên tệp .JPG/.JPEG/.PNG không quá 20MB",
  "account_verify_image_empty": "Vui lòng tải lên đầy đủ ảnh trước khi tiếp tục",
  "account_verify_complete": "Đã hoàn thành các bước \n Vui lòng chờ xác minh",
  "account_verify_complete_button": "Hoàn thành",
  "account_verify_port_empty": "Vui lòng tải lên ảnh chân dung trước khi hoàn thành",
  "account_verify_phone_empty": "Vui lòng nhập số điện thoại",
  "account_verify_phone_format": "Vui lòng nhập số điện thoại di động hợp lệ",
  "account_verify_phone": "Số điện thoại",
  "account_verify_end": "-------------------------------------------------------------------------------------",

  "forgot_password_empty_email": "Vui lòng nhập email",
  "forgot_password_empty_phone": "Vui lòng nhập số điện thoại",
  "forgot_password_invalid_email": "Email không đúng định dạng",
  "forgot_password_invalid_phone": "Số điện thoại không hợp lệ",
  "forgot_password_empty_otp": "Vui lòng nhập mã xác minh",
  "forgot_password_empty_password": "Vui lòng nhập mật khẩu",
  "forgot_password_min_password": "Mật khẩu không được ít hơn 6 ký tự",
  "forgot_password_max_password": "Mật khẩu không được nhiều hơn 50 ký tự",
  "forgot_password_hint_send_otp": "Nhập mã xác minh",
  "forgot_password_send_otp": "gửi mã",
  "forgot_password_second": "giây",
  "forgot_password_get_otp_error_unknown": "Có lỗi xảy ra, vui lòng gửi lại mã.",
  "forgot_password_error_unknown": "Đổi mật khẩu không thành công, vui lòng thử lại.",
  "forgot_password_success": "Đổi mật khẩu thành công",
  "forgot_password_email_not_exist": "Email không tồn tại",
  "forgot_password_phone_not_exist": "Số điện thoại không tồn tại",
  "request_otp_too_quick": "Yêu cầu mã OTP quá nhiều, vui lòng thử lại sau.",
  "forgot_password_confirm" : "Xác nhận",
  "forgot_password_title" : "Lấy lại mật khẩu",
  "forgot_password_sub_title":"Mật khẩu phải có độ dài từ 6 đến 50 ký tự",
  "forgot_password_by_phone":"Lấy lại mật khẩu bằng điện thoại",
  "forgot_password_by_email":"Lấy lại mật khẩu bằng mail",
  "forgot_password_new":"Nhập mật khẩu mới",
  "forgot_password_end": "-------------------------------------------------------------------------------------",

  "avatar_choose": "Chọn ảnh đại diện",
  "avatar_camera": "Camera",
  "avatar_gallery": "Thư viện",
  "avatar_error" : "Vui lòng tải lên tệp .JPG/.JPEG/.PNG và không quá 20MB",
  "avatar_error_upload" : "Không thể tải lên ảnh , vui lòng thử lại sau",
  "avatar_error_unknown" : "Đã xảy ra lỗi, vui lòng thử lại sau",
  "avatar_presigned_url_error" : "Không lấy được đường dẫn upload ảnh, vui lòng thử lại sau",
  "avatar_end": "-------------------------------------------------------------------------------------",

  "button_close": "Đóng",
  "button_reconfirm": "Xác minh lại",
  "button_confirm" : "Xác nhận",
  "button_end": "-------------------------------------------------------------------------------------",

  "information_title_confirm" : "Xác minh không thành công",

  "live_start": "Bắt đầu live",
  "live_live": "Trực tiếp",
  "live_error_verify": "Tài khoản chưa hoàn thành xác minh, vui lòng thử lại sau",
  "live_error_avatar_and_gid" : "Vui lòng cập nhật ảnh đại diện và nghệ danh trước khi phát live",
  "live_error_avatar": "Vui lòng cập nhật ảnh đại diện trước khi phát live",
  "live_error_gid": "Vui lòng cập nhật nghệ danh trước khi phát live",
  "live_error_permission": "Ứng dụng không thể truy cập Camera và Microphone",
  "live_room_name": "Đặt tên cho phòng live",
  "live_select_tag": "Chọn thẻ",
  "live_suggest_topics": "Đề xuất chủ đề",
  "live_max_tag_error": "Chỉ được chọn tối đa 1 thẻ",
  "live_error_permission_hint": "Vui lòng kiểm tra quyền trong trong cài đặt của thiết bị",
  "live_error_disconnect": "Mất kết nối",
  "live_reconnect": "Vui lòng kết nối lại",
  "live_glive_id": "GLive ID",
  "live_close_live_confirm": "Bạn có muốn kết thúc \n Livestream?",
  "live_create_room": "Đã tạo phòng Live",
  "live_error_unknown" : "Đã xãy ra lỗi, vui lòng thử lại sau",
  "live_session_not_alive" : "Phiên live của bạn đã kết thúc\nVui lòng tạo phiên live mới",
  "live_session_not_found" : "Không tìm thấy phiên live\nVui lòng tạo phiên live mới",
  "live_session_resumed" : "Phiên live đã được kết nối lại",
  "live_session_alive" : "Bạn đang live trên 1 thiết bị khác\n Vui lòng kết thúc nó trước khi bắt đầu live mới",
  "live_message_leave" : "Rời phòng",
  "live_message_join" : "Vào phòng",
  "live_message_send" : "tặng ",
  "live_thumbnail" : "Chọn ảnh bìa",
  "live_thumbnail_presigned_url_error" : "Không lấy được đường dẫn upload ảnh, vui lòng thử lại sau",
  "live_thumbnail_error_upload" : "Không thể tải lên ảnh , vui lòng thử lại sau",
  "live_thumbnail_error" : "Vui lòng tải lên tệp .JPG/.JPEG/.PNG và không quá 20MB",
  "live_error_camera": "Đã có lỗi với camera",
  "live_error_no_camera": "Không tìm thấy Camera của thiết bị",
  "live_time": "Live Time",
  "live_ruby": "Ruby",
  "live_view_count": "Tổng người xem",
  "live_fan": "Fan mới",
  "live_give_gift": "Đã tặng",
  "live_give_time_live": "Bạn đã livestream",
  "live_give_hour": "giờ",
  "live_give_second": "phút",
  "live_give_exp": "Nhận được",
  "live_exp": "Exp",
  "live_manage_user": "Quản lý",
  "live_manage_cancel_button": "Hủy bỏ",
  "live_manage_report_button": "Báo cáo",
  "live_manage_confirm_button": "Xác nhận",
  "live_manage_limit_button": "Hạn chế bình luận",
  "live_manage_limit_list_button": "Hạn chế",
  "live_manage_limit_remove_button": "Bỏ hạn chế bình luận",
  "live_manage_limit_message": " đã bị hạn chế bình luận",
  "live_manage_limit_title": " sẽ bị hạn chế bình luận",
  "live_manage_limit_remove_title": " sẽ được bỏ hạn chế bình luận",
  "live_manage_limit_remove_message": " đã được bỏ hạn chế bình luận",
  "live_manage_censor": "Kiểm duyệt viên",
  "live_manage_censor_button": "Thêm vào kiểm duyệt viên",
  "live_manage_censor_show_message": " đã trở thành Kiểm Duyệt Viên của bạn",
  "live_manage_censor_remove_show_message": " đã bị hủy vai trò Kiểm Duyệt Viên",
  "live_manage_censor_remove_button": "Bỏ kiểm duyệt viên",
  "live_manage_censor_remove_title": " sẽ không còn là Kiểm Duyệt Viên cho sự kiện trực tiếp của bạn",
  "live_manage_censor_title": " sẽ là kiểm duyệt viên cho sự kiện trực tiếp của bạn",
  "live_manage_list_button": "Danh sách",
  "live_manage_remove_button": "Xóa khỏi",
  "live_manage_full_name": "Tên",
  "live_gift": "Quà tặng",
  "live_list_gift": "Danh sách Quà tặng",
  "live_server_err_text_1":"Đang bảo trì",
  "live_server_err_text_2":"Chúng tôi hiện đang làm việc để tốt hơn cho bạn.",
  "live_server_err_text_3":"Chúng tôi sẽ trở lại sớm",
  "live_server_err_button":"Kết Thúc",
  "live_follow": "thích",
  "live_end": "-----------------------------------------------------------",

  "account_complete_title": "Chào mừng bạn đến với GLive",
  "account_complete_create_account": "Tạo tài khoản của bạn",
  "account_complete_verify": "Xác minh danh tính của bạn (2 phút)",
  "account_complete_hint_text_1": "Làm Idol chính thức trên GLive",
  "account_complete_hint_text_2": "Hưởng tất cả các chính sách dành cho Idol",
  "account_complete_verify_now": "Xác minh ngay",
  "account_complete_end": "---------------------------------------------------------------------",

  "tag_ca_hat" : "Ca hát",
  "tag_nhac_cu": "Nhạc cụ",
  "tag_nhay_mua": "Nhảy múa",
  "tag_hai_huoc": "Hài hước",
  "tag_cosplay": "Cosplay",
  "tag_meo_vat": "Mẹo vặt",
  "tag_talk_show": "Talkshow",
  "tag_tinh_yeu": "Tình yêu",
  "tag_xinh_gai": "Xinh gái",
  "tag_drama": "Drama",
  "tag_ngot_ngao": "Ngọt ngào",
  "tag_noi_tro": "Nội trợ",
  "tag_sexy": "Sexy",
  "tag_fa": "Fa",
  "tag_ket_ban": "Kết bạn",
  "tag_de_thuong": "Dễ thương",
  "tag_nguoi_moi": "Người mới",
  "tag_tag_end":"-------------------------------------------------------------------------------------",

  "favorite_title":"Chọn sở trường của bạn",
  "favorite_end":"-------------------------------------------------------------------------------------",

  "edit_user_info_title":"Thông tin Idol",
  "edit_user_info_nick_name_title":"Sửa nghệ danh",
  "edit_user_info_edit_intro_title":"Sửa giới thiệu",
  "edit_user_info_edit_forte_title":"Sửa sở trường",
  "edit_user_info_nick_name_max_length":"Tối đa 25 ký tự",
  "edit_user_info_intro_max_length":"Tối đa 80 ký tự",
  "edit_user_info_full_name":"Họ và tên",
  "edit_user_info_nick_name":"Nghệ danh",
  "edit_user_info_gender":"Giới tính",
  "edit_user_info_birthday":"Sinh nhật",
  "edit_user_info_country":"Quốc gia/Khu vực",
  "edit_user_info_introduce":"Giới thiệu bản thân",
  "edit_user_info_forte":"Sở trường",
  "edit_user_info_button_save":"Lưu",
  "edit_user_info_message_error":"Cập nhật thông tin thất bại, vui lòng thử lại!",
  "edit_user_info_loading_paging":"Đã tải hết lịch sử giao dịch",
  "edit_user_info_nick_name_empty":"Nghệ danh không thể trống",
  "edit_user_info_nick_name_exist":"Nghệ danh đã tồn tại",
  "edit_user_info_end":"-------------------------------------------------------------------------------------",

  "payment_transaction_history_app_bar_title": "Lịch sử giao dịch",
  "payment_transaction_filter_all": "Tất cả",
  "payment_transaction_filter_deposit": "Gửi tiền",
  "payment_transaction_filter_withdraw": "Rút tiền",
  "payment_transaction_filter_buy_gift": "Mua quà",
  "payment_transaction_filter_receive_gift": "Nhận quà",
  "payment_transaction_filter_balance": "Số dư",
  "payment_transaction_filter_message_error": "Đã có lỗi, vui lòng thử lại sau",
  "payment_transaction_filter_message_day_error": "Ngày kết thúc phải nhỏ hơn ngày hiện tại",
  "payment_statistic_app_bar_title": "Thống kê",
  "payment_statistic_day": "Ngày Live",
  "payment_statistic_week": "Tuần",
  "payment_statistic_month": "Tháng",
  "payment_statistic_hour": "Giờ live",
  "payment_statistic_fan_new": "Fans mới",
  "payment_statistic_ruby_new": "Ruby mới",
  "payment_statistic_type_title_day": "Theo ngày",
  "payment_statistic_type_title_week": "Theo tuần",
  "payment_statistic_type_title_month": "Theo tháng",
  "payment_statistic_loading_paging":"Đã tải hết danh sách",
  "payment_end":"-------------------------------------------------------------------------------------",

  "level": "cấp",
  "level_appbar_title": "Cấp độ của tôi",
  "level_privilege": "Đặc quyền",
  "level_privilege_1": "1. Idol level cao sẽ có dấu hiệu riêng để phân biệt",
  "level_privilege_2": "2. Khi cấp độ của bạn càng cao bạn sẽ có nhiều đặc quyền thú vị hơn",
  "level_up": "Làm thế nào để tăng level",
  "level_up_1": "1. Bạn có thể bắt đầu live ngay để lấy kinh nghiệm",
  "level_up_2": "2. Kiên trì online và nói chuyện với viewer để tăng kinh nghiệm",
  "level_detail_title": "Cấp độ hoạt động",
  "level_detail_medal": "Huy chương",
  "level_detail_armorial": "Huy hiệu",
  "level_detail_exp": "Exp",
  "level_detail_level_up": "Level Up",
  "LEVEL_1_medal_name": "Hoa mắc cỡ",
  "LEVEL_2_medal_name": "Hoa cúc",
  "LEVEL_3_medal_name": "Hoa hướng dương",
  "LEVEL_4_medal_name": "Hoa lan",
  "LEVEL_5_medal_name": "Hoa hồng",
  "level_up_notification_title": "Chúc mừng bạn đã lên ",
  "level_up_notification_gift": "Bạn đã nhận phần thưởng",
  "level_up_notification_gift_button": "Nhận thưởng",
  "level_end":"-------------------------------------------------------------------------------------",

  "notification_app_bar_title": "Thông Báo",
  "notification_filter_all": "Tất cả",
  "notification_filter_unread": "Chưa đọc",
  "notification_filter_system": "Hệ thống",
  "notification_filter_transaction": "Giao dịch",
  "notification_title_level_up": "Thăng cấp",
  "notification_title_level_up_content": "Chúc mừng bạn đã lên ",
  "notification_title_exp_day": "Kinh nghiệm mỗi ngày",
  "notification_title_mission": "Thông báo nhiệm vụ",
  "notification_title_verify": "Xác minh tài khoản",
  "notification_title_verify_success": "Tài khoản của bạn đã được xác nhận thành công, bây giờ bạn đã là Idol",
  "notification_title_verify_pending": "Xác minh tài khoản đã bị từ chối",
  "notification_title_receive_ruby_live_time": "Nhận ruby từ giờ live",
  "notification_end":"-------------------------------------------------------------------------------------",

  "setting_app_bar_title": "Cài đặt hệ thống",
  "setting_link_account": "Liên kết tài khoản",
  "setting_change_password": "Đổi mật khẩu",
  "setting_create_password": "Tạo mật khẩu",
  "setting_notification": "Cài đặt thông báo",
  "setting_private_permissions": "Thiết lập quyền riêng tư",
  "setting_logout": "Đăng xuất",
  "setting_notification_app_bar": "Thông báo",
  "setting_notification_title": "Tất cả",
  "setting_notification_title_detail": "Bật thông báo để nhận thông tin Live",
  "setting_end":"-------------------------------------------------------------------------------------",

  "link_account_connect": "Liên kết",
  "link_account_social": "Phương thức khác",
  "link_account_confirm": "Xác nhận",
  "link_account_connected": "Đã liên kết",
  "link_account_disconnect": "Hủy liên kết",
  "link_account_phone": "Số điện thoại",
  "link_account_connect_phone": "Liên kết số điện thoại",
  "link_account_connect_email": "Liên kết email",
  "link_account_phone_hint": "Nhập số điện thoại",
  "link_account_change_phone": "Đổi số điện thoại",
  "link_account_change_email": "Đổi email",
  "link_account_password_hint": "Nhập mật khẩu",
  "link_account_otp_hint": "Nhập mã xác minh",
  "link_account_warning_text": "Bạn nên liên kết tài khoản với số điện thoại, email và ít nhất một phương thức khác (Google/Facebook/Apple/Zalo).",
  "link_account_hint_text": "Sau khi liên kết tài khoản, bạn có thể đăng nhập vào cùng một tài khoản G-Live bằng nhiều phương thức khác nhau.",
  "link_account_email_hint": "Nhập Email",
  "link_account_send": "gửi",
  "link_account_resend": "gửi lại",
  "link_account_seconds": " giây",
  "link_account_invalid_email": "Email không hợp lệ",
  "link_account_invalid_phone": "Số điện thoại không hợp lệ",
  "link_account_get_otp_error_unknown": "Đã có lỗi xảy ra, vui lòng nhấn nút gửi lại.",
  "link_account_existed_email": "Email này đã được liên kết với tài khoản G-Live khác",
  "link_account_existed_phone": "Số điện thoại này đã được liên kết với tài khoản G-Live khác",
  "link_account_error_unknown": "Đã có lỗi xảy ra, vui lòng thử lại sau.",
  "link_account_incorrect_otp": "Sai mã xác minh, vui lòng kiểm tra lại.",
  "link_account_end":"-------------------------------------------------------------------------------------",

  "report_app_bar": "Phản hồi vấn đề",
  "report_type_title": "Thể loại vấn đề",
  "report_type_recharge": "Nạp tiền",
  "report_type_send_gift": "Tặng quà",
  "report_type_live_room": "Phòng live",
  "report_type_active": "Hoạt động",
  "report_type_other": "Khác",
  "report_type_request": "Kiến nghị",
  "report_detail_title": "Miêu tả vấn đề",
  "report_detail_hint": "Hãy miêu tả vấn đề của bạn",
  "report_time_title": "Thời gian xảy ra (Lựa chọn)",
  "report_time_content": "Vui lòng chọn thời gian",
  "report_images_title": "Ảnh chụp vấn đề (Lựa chọn)",
  "report_images_content1": "Vui lòng cung cấp ảnh chụp màn hình của sự cố",
  "report_images_content2": "(Không bắt buộc)",
  "report_contact_title": "Phương thức liên lạc",
  "report_contact_content": "Điền vào email của bạn",
  "report_send_button": "Gửi phản hồi",
  "report_end":"-------------------------------------------------------------------------------------",

  "change_password_old_password": "Mật khẩu cũ",
  "change_password_new_password": "Mật khẩu mới",
  "change_password_confirm_password": "Xác nhận mật khẩu mới",
  "change_password_empty_old_password": "Vui lòng nhập mật khẩu cũ",
  "change_password_empty_password": "Vui lòng nhập mật khẩu mới",
  "change_password_min_password": "Mật khẩu không được ít hơn 6 ký tự",
  "change_password_max_password": "Mật khẩu không được nhiều hơn 50 ký tự",
  "change_password_confirm_not_match": "Xác nhận mật khẩu không khớp",
  "change_password_error_unknown": "Cập nhật mật khẩu không thành công, vui lòng thử lại.",
  "change_password_success": "Cập nhật mật khẩu thành công",
  "change_password_confirm" : "Xác nhận",
  "change_password_title_create" : "Tạo mật khẩu",
  "change_password_title_change" : "Đổi mật khẩu",
  "change_password_sub_title":"Mật khẩu phải có độ dài từ 6 đến 50 ký tự",
  "change_password_password_incorrect": "Mật khẩu cũ không chính xác",
  "change_password_user_not_found": "Tài khoản không tồn tại",
  "change_password_end": "-------------------------------------------------------------------------------------",

  "no_network_title": "Không có mạng",
  "no_network_content": "Tìm địa điểm có internet",
  "no_network_button": "Thử lại",
  "no_network_end": "-------------------------------------------------------------------------------------",

  "follow_message_content": "đã theo dõi bạn",
  "flowing_end": "-------------------------------------------------------------------------------------",

  "support_title": "Trung tâm hỗ trợ",
  "support": "-------------------------------------------------------------------------------------",

};
